{
  "name": "store-management",
  "version": "0.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  }
}
